DATABASE_NAME='bienesraices_node_mvc'
DATABASE_USER='root'
DATABASE_PASSWORD=''
DATABASE_HOST='localhost'
DATABASE_PORT=3307

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=fa1e7d5b1bfa2f
MAIL_PASSWORD=b2a835f357f4f4

BACKEND_URL=http://localhost
PORT=3000
JWT_SECRET=secret